<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Donate | Home Page</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <section class="header-hero-section" id="top">
      <div class="container">
        <header>
          <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <a class="navbar-brand logo-theme" href="#">
                <img
                  src="assets/images/donation-slicing/Donate.png"
                  alt="Donate"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto th-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Why Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Our Hope</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link btn btn-th-rounded d-shadow" href="#"
                      >Donate Now</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </header>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6">
            <h1 class="h1-main">Donations that change the world!</h1>
            <p>
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy text
              ever since the 1500s, when an unknown.
            </p>
            <button class="btn btn-th-rounded d-shadow">Donate Now</button>
          </div>
          <div class="col-12 col-md-6 col-lg-6">
            <div class="img-hero">
              <img
                src="assets/images/donation-slicing/dinners.png"
                alt="dinners"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="charity-section">
      <div class="container">
        <h2 class="h2-main center">Lorem, ipsum</h2>
        <div class="row">
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-th">
              <div class="th-icon">
                <img
                  src="assets/images/donation-slicing/empathy.png"
                  alt="empathy"
                />
              </div>
              <h4>Be a Volunteer</h4>
              <p>
                All the Lorem Ipsum generators on the Internet tend to repeat
                predefined chunks as necessary, making this the first true
                generator on the Internet.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-th">
              <div class="th-icon">
                <img src="assets/images/donation-slicing/box.png" alt="box" />
              </div>
              <h4>Start Donatig</h4>
              <p>
                All the Lorem Ipsum generators on the Internet tend to repeat
                predefined chunks as necessary, making this the first true
                generator on the Internet.
              </p>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-4">
            <div class="card-th">
              <div class="th-icon">
                <img
                  src="assets/images/donation-slicing/handshake-1.png"
                  alt="handshake"
                />
              </div>
              <h4>Join Our Community</h4>
              <p>
                All the Lorem Ipsum generators on the Internet tend to repeat
                predefined chunks as necessary, making this the first true
                generator on the Internet.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="going-forward-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6">
            <div class="img-wrapper">
              <img src="assets/images/donation-slicing/img.png" alt="img" />
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6">
            <div class="text-wrapper">
              <div class="dash"></div>
              <div class="text">Someting about us</div>
            </div>
            <h2 class="h2-main">Why we are going forward!</h2>
            <p class="text-1">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ips um is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look.
            </p>
            <p class="text-1">
              It was popularised in the 1960s with the release of Letraset
              sheets cont aining Lorem Ipsum passages, and more recently .
            </p>
            <button class="btn btn-th-rounded">Legam Compain</button>
          </div>
        </div>
      </div>
    </section>
    <section class="hope-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6">
            <div class="text-wrapper">
              <div class="dash"></div>
              <div class="text">Someting about us</div>
            </div>
            <h2 class="h2-main">What are we stand for what hope to achieve</h2>
            <p class="text-1">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ips um is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look.
            </p>
            <button class="btn btn-th-rounded">Legam Compain</button>
          </div>
          <div class="col-12 col-md-6 col-lg-6">
            <div class="img-wrapper">
              <img src="assets/images/donation-slicing/img2.png" alt="img2" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="world-section">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-6 col-lg-6">
            <div class="img-wrapper">
              <img src="assets/images/donation-slicing/img3.png" alt="img3" />
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6">
            <div class="text-wrapper">
              <div class="dash"></div>
              <div class="text">Someting about us</div>
            </div>
            <h2 class="h2-main">Your small help make world better!</h2>
            <p class="text-1">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ips um is that it has a more-or-less normal
              distribution of letters.
            </p>
            <button class="btn btn-th-rounded">Legam Compain</button>
          </div>
        </div>
      </div>
    </section>
    <section class="breakdown-section">
      <div class="container">
        <h2 class="h2-main center-80">
          The breakdown of why there is pay to play and the cost
        </h2>
        <p class="text-1">
          It is a long established fact that a reader will be distracted by the
          readable content of a page when looking at its layout. The point of
          using Lorem Ipsum is that it has a more-or-less normal distribution of
          letters, as opposed to using 'Content here, content here', making it
          look like readable English.Many desktop publishing packages and web
          page editors now use Lorem Ipsum as their default model text, and a
          search for 'lorem ipsum' will uncover many web sites still in their
          infancy.
        </p>
        <div class="counter">
          <div class="counter-wrapper">
            <h3 class="text-lg">1,852</h3>
            <span>Users</span>
          </div>
          <div class="counter-wrapper">
            <h3 class="text-lg">$3.5 B</h3>
            <span>Total Donations</span>
          </div>
          <div class="counter-wrapper">
            <h3 class="text-lg">$1000k</h3>
            <span>This Month</span>
          </div>
          <div class="counter-wrapper">
            <h3 class="text-lg">117</h3>
            <span>New Users</span>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-3 col-lg-3">
            <div class="sc-list">
              <ul>
                <li>
                  <a href="#">
                    <img src="assets/images/donation-slicing/fb.png" alt="fb" />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="assets/images/donation-slicing/twi.png"
                      alt="twi"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="assets/images/donation-slicing/insta.png"
                      alt="insta"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="assets/images/donation-slicing/linked.png"
                      alt="linked"
                    />
                  </a>
                </li>
                <li>
                  <a href="#">
                    <img
                      src="assets/images/donation-slicing/pitrest.png"
                      alt="pitrest"
                    />
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-12 col-md-6 col-lg-6">
            <div class="text-footer">
              Copyright © 2023 Donation.All Rights Reserved
            </div>
          </div>
          <div class="col-12 col-md-3 col-lg-3">
            <div class="img-footer">
              <a href="#top">
                <img src="assets/images/donation-slicing/Up.png" alt="Up" />
              </a>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
